# BestJokesServer

./: README.md  build.gradle  settings.gradle
docs/: bj_initial_config.sql  readme.txt  run.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bestjokes/server/controllers/: BestJokesController.java
src/main/java/bestjokes/server/daos/: BestJokesDao.java
src/main/java/bestjokes/server/daos/impl/: BestJokesDaoImpl.java
src/main/java/bestjokes/server/entities/: SimpleMsg.java
src/main/java/bestjokes/server/services/: BestJokesService.java
src/main/java/bestjokes/server/utils/: PropsHelper.java  SwaggerConfig.java
src/main/resources/: beans.xml  log4j2.xml  queries.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/app/: index.html
